Repository: JamesLi-dev/torli-stats
Catalog: Sources/TorliStats/StatsResources/*.lproj/Stats.strings
Languages: zh_hans

# codex.settings.account_number
source: Account %lld
zh_hans: 账号 %lld

# codex.home.last_refresh
source: Last successful refresh: %@
zh_hans: 上次成功刷新：%@

# codex.home.no_refresh
source: No successful refresh yet
zh_hans: 尚未成功刷新

# sensor.settings.title
source: Sensors
zh_hans: 传感器

# sensor.settings.helper_running
source: Helper is running
zh_hans: 辅助进程运行中

# sensor.settings.helper_reinstall_required
source: Helper needs to be reinstalled
zh_hans: 辅助进程需要重新安装

# sensor.settings.unauthorized_or_unavailable
source: Unauthorized or unavailable
zh_hans: 未授权或不可用

# sensor.settings.authorization_required
source: Administrator authorization is required to read fan speed and temperatures.
zh_hans: 需要管理员授权后读取风扇和温度。

# sensor.settings.protocol
source: Protocol %@
zh_hans: 协议 %@

# sensor.settings.signature_not_verified
source: Helper signature has not been verified.
zh_hans: 尚未验证辅助进程签名。

# sensor.fan
source: Fan
zh_hans: 风扇

# sensor.cpu_temperature
source: CPU Temperature
zh_hans: CPU 温度

# sensor.gpu_temperature
source: GPU Temperature
zh_hans: GPU 温度

# sensor.cpu_temperature_short
source: CPU Temp.
zh_hans: CPU 温度

# sensor.gpu_temperature_short
source: GPU Temp.
zh_hans: GPU 温度

# sensor.settings.last_read
source: Last successful read: %@
zh_hans: 上次成功读取：%@

# sensor.settings.reinstall
source: Reinstall
zh_hans: 重新安装

# sensor.settings.authorize
source: Authorize Access
zh_hans: 授权读取

# sensor.settings.recheck
source: Check Again
zh_hans: 重新检测

# sensor.settings.copy_diagnostics
source: Copy Diagnostics
zh_hans: 复制诊断

# sensor.settings.uninstall
source: Uninstall
zh_hans: 卸载

# sensor.signature.helper_not_found
source: Installed helper was not found.
zh_hans: 未找到已安装的辅助进程。

# sensor.signature.verified
source: Helper signature verified.
zh_hans: 辅助进程签名已验证。

# sensor.signature.verification_failed
source: Helper signature verification failed.
zh_hans: 辅助进程签名验证失败。

# sensor.signature.unable_to_verify
source: Unable to verify helper signature.
zh_hans: 无法验证辅助进程签名。

# sensor.status.not_checked
source: Not checked yet.
zh_hans: 尚未检测。

# sensor.operation.installed
source: Helper installed; reading sensors.
zh_hans: 辅助进程已安装，正在读取传感器。

# sensor.operation.uninstalled
source: Sensor helper uninstalled.
zh_hans: 传感器辅助进程已卸载。

# sensor.operation.script_not_found
source: Sensor installation script was not found.
zh_hans: 找不到传感器安装脚本。

# sensor.operation.script_missing
source: %@.sh is missing from the app bundle. Reinstall Torli Stats.
zh_hans: 应用包中缺少 %@.sh。请重新安装 Torli Stats。

# sensor.operation.in_progress
source: Processing sensor helper…
zh_hans: 正在处理传感器辅助进程…

# sensor.operation.osascript_exit
source: osascript exited with code %lld.
zh_hans: osascript 以退出码 %lld 结束。

# sensor.operation.failed_with_reason
source: Sensor helper operation failed: %@
zh_hans: 传感器辅助进程操作失败：%@

# sensor.operation.authorization_launch_failed
source: Unable to start authorization: %@
zh_hans: 无法启动授权操作：%@

# sensor.operation.failed
source: Sensor helper operation failed.
zh_hans: 传感器辅助进程操作失败。

# sensor.operation.running_verified
source: Helper is running; version and signature are verified.
zh_hans: 辅助进程已运行，版本和签名验证通过。

# sensor.operation.incompatible
source: Helper version is incompatible. Reinstall it.
zh_hans: 辅助进程版本不兼容，请重新安装。

# sensor.smc.unavailable
source: SMC service is unavailable.
zh_hans: SMC 服务不可用。

# sensor.smc.open_failed
source: Unable to open the AppleSMC service.
zh_hans: 无法打开 AppleSMC 服务。

# sensor.smc.open_failed_iokit
source: Unable to open the AppleSMC service (IOKit error %lld).
zh_hans: 无法打开 AppleSMC 服务（IOKit 错误 %lld）。

# sensor.smc.service_not_found
source: AppleSMC service was not found; this Mac or system may not provide accessible SMC sensors.
zh_hans: 未找到 AppleSMC 服务；此 Mac 或当前系统可能不提供可访问的 SMC 传感器。

# sensor.fan.read
source: Fan speed was read.
zh_hans: 已读取风扇转速。

# sensor.fan.unavailable
source: This Mac does not expose readable fan speed.
zh_hans: 此 Mac 未暴露可读取的风扇转速。

# sensor.cpu_temperature.read
source: CPU temperature was read.
zh_hans: 已读取 CPU 温度。

# sensor.cpu_temperature.unavailable
source: No readable CPU temperature sensor was found.
zh_hans: 未发现可读取的 CPU 温度传感器。

# sensor.gpu_temperature.read
source: GPU temperature was read.
zh_hans: 已读取 GPU 温度。

# sensor.gpu_temperature.unavailable
source: No readable GPU temperature sensor was found.
zh_hans: 未发现可读取的 GPU 温度传感器。

# sensor.client.no_diagnostic
source: No sensor diagnostic information was returned.
zh_hans: 未返回传感器诊断信息。

# sensor.client.no_fan_diagnostic
source: No fan diagnostic information was returned.
zh_hans: 未返回风扇诊断信息。

# sensor.client.no_cpu_temperature_diagnostic
source: No CPU temperature diagnostic information was returned.
zh_hans: 未返回 CPU 温度诊断信息。

# sensor.client.no_gpu_temperature_diagnostic
source: No GPU temperature diagnostic information was returned.
zh_hans: 未返回 GPU 温度诊断信息。

# sensor.client.connection_unavailable
source: Unable to connect to the sensor helper. Confirm that it is authorized, installed, and running.
zh_hans: 无法连接传感器辅助进程；请确认已授权安装并正在运行。

# sensor.client.connection_unavailable_short
source: Unable to connect to the sensor helper.
zh_hans: 无法连接传感器辅助进程。

# sensor.diagnostics.unknown
source: Unknown
zh_hans: 未知

# sensor.diagnostics.not_read
source: Not read
zh_hans: 未读取

# sensor.diagnostics.not_checked
source: Not checked
zh_hans: 未检测

# sensor.diagnostics.connected
source: Connected
zh_hans: 正常

# sensor.diagnostics.unavailable_or_unverified
source: Unavailable or unverified
zh_hans: 不可用或未验证

# sensor.diagnostics.available
source: Available
zh_hans: 可用

# sensor.diagnostics.unavailable
source: Unavailable
zh_hans: 不可用

# sensor.diagnostics.none
source: None
zh_hans: 无

# sensor.diagnostics.copied
source: Copied redacted sensor diagnostics.
zh_hans: 已复制脱敏传感器诊断信息。

# sensor.diagnostics.report
source: Torli Stats Sensor Diagnostics (does not include device name, serial number, or account information)\nApp version: %@\nmacOS: %@\nArchitecture: %@\nHelper connection: %@\nHelper version: %@\nProtocol version: %@ (expected %lld)\nSignature: %@\nFan: %@; %@\nCPU temperature: %@; %@\nGPU temperature: %@; %@\nLast successful read: %@\nLast operation diagnostic: %@
zh_hans: Torli Stats 传感器诊断（不包含设备名称、序列号或账号信息）\nApp 版本：%@\nmacOS：%@\n架构：%@\n辅助进程连接：%@\nHelper 版本：%@\n协议版本：%@（期望 %lld）\n签名：%@\n风扇：%@；%@\nCPU 温度：%@；%@\nGPU 温度：%@；%@\n最近成功读取：%@\n最近操作诊断：%@

# status_bar.codex.tooltip.detail
source: %@ · Used %lld%% · Remaining %lld%%
zh_hans: %@ · 已使用 %lld%% · 剩余 %lld%%

# status_bar.typing.label
source: Typing
zh_hans: 输入

# status_bar.typing.key_count
source: %lld keys
zh_hans: %lld 键

# common.unknown
source: Unknown
zh_hans: 未知

# window.settings_title
source: Torli Stats Settings
zh_hans: Torli Stats 设置

# window.statistics_title
source: Statistics Details
zh_hans: 详细统计

# update.alert.title
source: Torli Stats %@ is available
zh_hans: Torli Stats %@ 已可更新

# update.alert.message
source: Download the current version from the GitHub Releases page.
zh_hans: 当前版本可在 GitHub Releases 页面下载。

# update.alert.download
source: View Download
zh_hans: 查看下载

# update.alert.later
source: Later
zh_hans: 稍后

# monitoring.pause_reason.night
source: Monitoring paused at night
zh_hans: 夜间暂停监控

# monitoring.pause_reason.system_sleep
source: System asleep; monitoring paused
zh_hans: 系统睡眠，监控已暂停

# monitoring.pause_reason.display_sleep
source: Display asleep; monitoring paused
zh_hans: 显示器休眠，监控已暂停

# monitoring.pause_reason.screen_locked
source: Screen locked; monitoring paused
zh_hans: 屏幕锁定，监控已暂停

# monitoring.pause_until
source: Monitoring paused at night; resumes at %02lld:%02lld
zh_hans: 夜间暂停监控，%02lld:%02lld 恢复

# monitoring.pause_resume.system_sleep
source: System asleep; monitoring resumes when it wakes
zh_hans: 系统睡眠，唤醒后恢复监控

# monitoring.pause_resume.display_sleep
source: Display asleep; monitoring resumes when it wakes
zh_hans: 显示器休眠，唤醒后恢复监控

# monitoring.pause_resume.screen_locked
source: Screen locked; monitoring resumes when unlocked
zh_hans: 屏幕锁定，解锁后恢复监控

# settings.dashboard_modules
source: Dashboard Modules
zh_hans: 面板模块

# settings.refresh_interval_hint
source: Shorter update intervals provide fresher data but slightly increase power and resource use.
zh_hans: 更新间隔越短，数据越及时，但耗电和资源占用也会略有增加。

# settings.system.launch_at_login
source: Launch at Login
zh_hans: 开机启动

# settings.system.restore_defaults
source: Restore Default Settings
zh_hans: 恢复默认设置

# settings.system.enable_typing
source: Enable Typing Statistics
zh_hans: 启用输入统计

# settings.system.typing_privacy
source: Only valid keystrokes and typing speed are counted locally; typed content, key codes, and app information are not recorded.
zh_hans: 仅在本机统计有效按键和输入速度；不记录输入内容、键码或应用信息。

# settings.system.open_input_monitoring
source: Open Input Monitoring Settings
zh_hans: 打开输入监控设置

# settings.system.recheck
source: Check Again
zh_hans: 重新检测

# settings.system.clear_typing
source: Clear Typing Statistics
zh_hans: 清除输入统计

# settings.system.automatic_updates
source: Automatically Check for Updates
zh_hans: 自动检查更新

# settings.system.check_updates
source: Check for Updates
zh_hans: 检查更新

# settings.status_bar.displayed_content
source: Menu Bar Content
zh_hans: 菜单栏显示内容

# settings.status_bar.download
source: Download
zh_hans: 下载

# settings.status_bar.upload
source: Upload
zh_hans: 上传

# settings.status_bar.show_metric_icons
source: Show Network Indicators
zh_hans: 显示网络方向标记

# settings.status_bar.codex_progress
source: Codex Progress
zh_hans: Codex 进度

# settings.status_bar.typing
source: Typing Statistics
zh_hans: 输入统计

# settings.status_bar.codex_display
source: Codex Display
zh_hans: Codex 展示

# settings.status_bar.system_metrics_style
source: System Metrics Style
zh_hans: 系统指标样式

# settings.status_bar.display_style
source: Display Style
zh_hans: 显示方式

# settings.status_bar.font_size
source: Text Size
zh_hans: 文字大小

# status_bar.font.small
source: Small
zh_hans: 小

# status_bar.font.standard
source: Standard
zh_hans: 标准

# status_bar.font.large
source: Large
zh_hans: 大

# settings.status_bar.network
source: Network Rates
zh_hans: 网络速率

# settings.status_bar.network_unit
source: Unit
zh_hans: 单位

# settings.status_bar.network_unit_auto
source: Auto
zh_hans: 自动

# settings.status_bar.decimal_places
source: Decimals
zh_hans: 小数位

# settings.status_bar.show_logo
source: Show Logo
zh_hans: 显示 Logo

# settings.status_bar.animate_with_cpu
source: Animate with CPU
zh_hans: 随 CPU 加速

# settings.status_bar.animation_style
source: Animation Style
zh_hans: 动画样式

# settings.status_bar.animation_hint
source: When “Animate with CPU” is off, animation runs at a fixed 8 FPS; a static icon is shown when Reduce Motion is enabled.
zh_hans: 关闭“随 CPU 加速”后以固定 8 FPS 播放；系统启用“减少动态效果”时自动显示静态图标。

# settings.status_bar.item_order
source: Menu Bar Item Order
zh_hans: 菜单栏项目顺序

# settings.status_bar.item_order_hint
source: Only enabled items are shown; drag to change their menu bar order.
zh_hans: 仅显示已启用的项目；拖动调整其状态栏顺序。

# device.unknown_cpu
source: Unknown CPU
zh_hans: 未知 CPU

# device.unknown_gpu
source: Unknown GPU
zh_hans: 未知 GPU

# device.uptime.days_hours
source: %lld days %lld hr
zh_hans: %lld 天 %lld 小时

# device.uptime.hours_minutes
source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分

# device.uptime.minutes
source: %lld min
zh_hans: %lld 分钟

# bluetooth.battery.left_right
source: Left %lld%% · Right %lld%%
zh_hans: 左 %lld%% · 右 %lld%%

# bluetooth.battery.left
source: Left %lld%%
zh_hans: 左 %lld%%

# bluetooth.battery.right
source: Right %lld%%
zh_hans: 右 %lld%%

# bluetooth.battery.level
source: Battery %lld%%
zh_hans: 电量 %lld%%

# dashboard.power_source.battery
source: Battery
zh_hans: 电池

# dashboard.power_source.plugged_in
source: Power Adapter
zh_hans: 电源供电

# settings.system.launch_at_login_error
source: Unable to update Launch at Login: %@
zh_hans: 无法更新开机启动设置：%@
