Repository: JamesLi-dev/torli-stats
Catalog: Sources/TorliStats/StatsResources/*.lproj/Stats.strings
Languages: zh_hans

# language.system
source: System Default
zh_hans: 跟随系统

# language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# settings.language.title
source: App Language
zh_hans: 应用语言

# settings.language.help
source: Changes apply to Torli Stats and Torli Notes after the app restarts.
zh_hans: 重启应用后，Torli Stats 与 Torli 便签会同时使用此语言。

# settings.language.restart
source: Restart
zh_hans: 重启

# settings.appearance.title
source: Appearance
zh_hans: 外观

# settings.appearance.theme
source: Theme
zh_hans: 主题

# settings.category.appearance
source: Appearance
zh_hans: 外观

# settings.category.status_bar
source: Menu Bar
zh_hans: 状态栏

# settings.category.monitoring
source: Monitoring
zh_hans: 监控

# settings.category.development
source: Developer
zh_hans: 开发统计

# settings.category.statistics
source: Statistics
zh_hans: 统计

# settings.category.notes
source: Notes
zh_hans: 便签

# settings.category.system
source: System
zh_hans: 系统

# theme.system
source: System Default
zh_hans: 跟随系统

# theme.light
source: Light
zh_hans: 亮色

# theme.dark
source: Dark
zh_hans: 暗色

# menu.about
source: About Torli Stats
zh_hans: 关于 Torli Stats

# menu.open_settings
source: Open Settings
zh_hans: 打开设置

# menu.enable_notes
source: Enable Desktop Notes
zh_hans: 开启桌面便签

# menu.disable_notes
source: Disable Desktop Notes
zh_hans: 关闭桌面便签

# menu.new_note
source: New Note
zh_hans: 新建便签

# menu.all_notes
source: All Notes
zh_hans: 全部便签

# menu.notes_settings
source: Notes Settings…
zh_hans: 便签设置…

# menu.refresh_all
source: Refresh All Data
zh_hans: 刷新全部数据

# menu.pause_monitoring
source: Pause Monitoring
zh_hans: 暂停监控

# menu.resume_monitoring
source: Resume Monitoring
zh_hans: 恢复监控

# menu.privacy_mode
source: Privacy Display Mode
zh_hans: 隐私展示模式

# menu.quit
source: Quit Torli Stats
zh_hans: 退出 Torli Stats

# about.development_version
source: Development Build
zh_hans: 开发版本

# about.sensor.authorized
source: Authorized
zh_hans: 已授权

# about.sensor.unavailable
source: Unauthorized or unavailable
zh_hans: 未授权或不可用

# about.diagnostic
source: Version %@ (Build %@)\nArchitecture: %@\nSystem: macOS %lld.%lld.%lld\nSensor helper: %@
zh_hans: 版本 %@（构建 %@）\n架构：%@\n系统：macOS %lld.%lld.%lld\n传感器辅助进程：%@

# about.ok
source: OK
zh_hans: 好

# about.copy_diagnostics
source: Copy Diagnostics
zh_hans: 复制诊断信息

# about.third_party_licenses
source: Third-Party Licenses
zh_hans: 第三方许可证

# dashboard.low_impact_sampling
source: Low-impact sampling: updates every 30 seconds while idle
zh_hans: 节能采样中：空闲时每 30 秒更新

# dashboard.monitoring_paused
source: Monitoring paused
zh_hans: 监控已暂停

# dashboard.cpu_cores
source: %lld cores
zh_hans: %lld 核

# dashboard.gpu_cores
source: %lld cores
zh_hans: %lld 核

# dashboard.memory
source: Memory
zh_hans: 内存

# dashboard.used
source: Used
zh_hans: 已使用

# dashboard.memory_usage
source: Used %@ / %@
zh_hans: 已使用 %@ / %@

# dashboard.disk
source: Disk
zh_hans: 磁盘

# dashboard.available_space
source: %@ available
zh_hans: 可用 %@

# dashboard.network
source: Network
zh_hans: 网络

# dashboard.live
source: Live
zh_hans: 实时

# dashboard.fan
source: Fan
zh_hans: 风扇

# dashboard.sensor_unavailable
source: Sensor unavailable
zh_hans: 传感器暂不可用

# dashboard.current_speed
source: Current speed
zh_hans: 当前转速

# dashboard.authorize_fan
source: Authorize fan access
zh_hans: 需要授权读取风扇

# dashboard.rpm_unavailable
source: This Mac does not provide RPM
zh_hans: 当前机型未提供 RPM

# dashboard.fan_speed
source: Fan speed
zh_hans: 风扇转速

# dashboard.typing
source: Typing
zh_hans: 输入

# dashboard.typing_summary
source: Total %@ · Active %@
zh_hans: 累计 %@ · 活跃 %@

# dashboard.typing_details
source: View typing trends
zh_hans: 查看输入统计趋势

# dashboard.this_mac
source: This Mac
zh_hans: 此 Mac

# dashboard.memory_tag
source: Memory %@
zh_hans: 内存 %@

# dashboard.uptime
source: Uptime
zh_hans: 运行时间

# dashboard.power
source: Power
zh_hans: 电源

# dashboard.health
source: Health %lld%%
zh_hans: 健康 %lld%%

# dashboard.health_unavailable
source: Health —
zh_hans: 健康 —

# dashboard.cycles
source: %lld cycles
zh_hans: 循环 %lld 次

# dashboard.cycles_unavailable
source: Cycles —
zh_hans: 循环 —

# dashboard.thermal.nominal
source: Thermal: Normal
zh_hans: 温度：正常

# dashboard.thermal.fair
source: Thermal: Warm
zh_hans: 温度：偏高

# dashboard.thermal.serious
source: Thermal: High
zh_hans: 温度：高

# dashboard.thermal.critical
source: Thermal: Critical
zh_hans: 温度：严重

# dashboard.bluetooth_device
source: Bluetooth device %lld
zh_hans: 蓝牙设备 %lld

# dashboard.high_usage_processes
source: High-usage processes
zh_hans: 高占用进程

# dashboard.process_headers
source: PID CPU Memory
zh_hans: PID CPU 内存

# dashboard.process_headers_compact
source: CPU Memory
zh_hans: CPU 内存

# dashboard.loading_processes
source: Loading processes…
zh_hans: 正在读取进程…

# 面板模块
source: Dashboard Modules
zh_hans: 面板模块

# 传感器
source: Sensors
zh_hans: 传感器

# WakaTime 开发统计
source: WakaTime Developer Stats
zh_hans: WakaTime 开发统计

# Codex 账号
source: Codex Accounts
zh_hans: Codex 账号

# 系统
source: System
zh_hans: 系统

# 状态栏
source: Menu Bar
zh_hans: 状态栏

# 菜单栏项目顺序
source: Menu Bar Item Order
zh_hans: 菜单栏项目顺序

# 监控
source: Monitoring
zh_hans: 监控

# wakatime.not_configured
source: Configure your WakaTime API key in Settings first.
zh_hans: 请先在设置中配置自己的 WakaTime API Key。

# wakatime.refreshing
source: Refreshing
zh_hans: 正在刷新

# wakatime.syncing
source: Syncing WakaTime data
zh_hans: 正在同步 WakaTime 数据

# wakatime.cached
source: %@ · showing cached data
zh_hans: %@ · 显示缓存

# wakatime.title
source: Developer Stats
zh_hans: 开发统计

# wakatime.dashboard_title
source: Dev Stats
zh_hans: 开发统计

# wakatime.details_30_days
source: 30-day details
zh_hans: 近 30 天明细

# wakatime.open_details
source: View developer-statistics details
zh_hans: 查看开发统计明细

# wakatime.refresh
source: Refresh
zh_hans: 刷新

# wakatime.today
source: Today
zh_hans: 今天

# wakatime.daily_average
source: Daily avg.
zh_hans: 日均

# wakatime.last_7_days
source: 7 days
zh_hans: 近 7 天

# wakatime.last_30_days
source: 30 days
zh_hans: 近 30 天

# wakatime.languages
source: Languages
zh_hans: 语言

# wakatime.tokens
source: Tokens
zh_hans: Token

# wakatime.models
source: Models
zh_hans: 模型

# wakatime.input
source: Input
zh_hans: 输入

# wakatime.cached_input
source: Cached
zh_hans: 缓存

# wakatime.output
source: Output
zh_hans: 输出

# monitoring.plugged_in_interval
source: Plugged-in interval
zh_hans: 接电间隔

# monitoring.battery_interval
source: Battery interval
zh_hans: 电池间隔

# monitoring.seconds
source: %lld sec
zh_hans: %lld 秒

# monitoring.always_save_power
source: Always save power
zh_hans: 始终省电

# monitoring.low_battery_saving
source: Save power on low battery
zh_hans: 低电量自动省电

# monitoring.low_battery_threshold
source: Low-battery threshold
zh_hans: 低电量阈值

# monitoring.low_battery_hint
source: At most one refresh every 30 seconds below this threshold
zh_hans: 低于阈值时最慢每 30 秒刷新一次

# monitoring.manual_pause
source: Pause monitoring
zh_hans: 暂停监控

# monitoring.manual_pause_hint
source: Automatic metrics, input statistics, and Codex/WakaTime refreshes are paused. Use Refresh All Data for a one-time update.
zh_hans: 自动指标、输入统计及 Codex/WakaTime 刷新已暂停；如需单次更新，请使用“刷新全部数据”。

# monitoring.background_refresh
source: Keep monitoring in the background
zh_hans: 后台持续监控

# monitoring.background_refresh_hint
source: Automatic monitoring runs only while Dashboard is open; opening it resumes updates immediately.
zh_hans: 关闭后仅在 Dashboard 打开时自动监控，打开 Dashboard 后会立即恢复更新。

# monitoring.pause_reason.manual
source: Monitoring is paused manually
zh_hans: 监控已手动暂停

# monitoring.pause_reason.dashboard_closed
source: Dashboard is closed; monitoring is paused
zh_hans: Dashboard 已关闭，监控已暂停

# monitoring.pause_resume.manual
source: Monitoring is paused manually. Resume it in Settings or from the menu.
zh_hans: 监控已手动暂停，可在设置或菜单中恢复。

# monitoring.pause_resume.dashboard_closed
source: Monitoring resumes when Dashboard opens.
zh_hans: 打开 Dashboard 后会恢复监控。

# monitoring.adaptive_sampling
source: Adaptive low-impact sampling
zh_hans: 智能节能采样

# monitoring.adaptive_sampling_hint
source: Stay real-time while Dashboard is open; reduce sampling after 25 idle minutes and restore it immediately on input.
zh_hans: Dashboard 打开时保持实时；连续 25 分钟无输入后降低采样频率，恢复输入后立即恢复。

# monitoring.night_pause
source: Pause monitoring at night
zh_hans: 夜间暂停监控

# monitoring.pause_schedule
source: Pause schedule
zh_hans: 暂停时段

# monitoring.start
source: Start
zh_hans: 开始

# monitoring.end
source: End
zh_hans: 结束

# monitoring.pause_hint
source: Pauses CPU, network, sensors, processes, and automatic Codex/WakaTime refreshes. Manual refresh remains available.
zh_hans: 暂停 CPU、网络、传感器、进程及自动 Codex/WakaTime 刷新；手动刷新仍可使用。

# monitoring.process_count
source: Process count
zh_hans: 进程数量

# monitoring.sort
source: Sort
zh_hans: 排序

# monitoring.process_display
source: Display & sort
zh_hans: 显示与排序

# monitoring.items
source: %lld items
zh_hans: %lld 个

# runner.run_cat
source: Running Cat
zh_hans: 跑步猫

# runner.beagle
source: Beagle
zh_hans: 小猎犬

# runner.chicken
source: Chicken
zh_hans: 小鸡

# runner.dinosaur
source: Dinosaur
zh_hans: 恐龙

# runner.fishman
source: Fishman
zh_hans: 鱼人

# runner.frog
source: Frog
zh_hans: 青蛙

# runner.horse
source: Horse
zh_hans: 马

# runner.rabbit
source: Rabbit
zh_hans: 兔

# runner.rubber_duck
source: Rubber Duck
zh_hans: 橡皮鸭

# runner.classic_cat
source: Classic Cat
zh_hans: 经典猫

# runner.golden_retriever
source: Golden Retriever
zh_hans: 金毛寻回犬

# runner.wall_breaker
source: Wall Breaker
zh_hans: 破墙者

# runner.dojo_panda
source: Dojo Panda
zh_hans: 道场熊猫

# update.idle
source: Not checked yet
zh_hans: 尚未检查更新

# update.checking
source: Checking for updates…
zh_hans: 正在检查更新…

# update.up_to_date
source: You're up to date (checked %@)
zh_hans: 已是最新版本（检查于 %@）

# update.available
source: Version %@ is available
zh_hans: 发现新版本 %@

# update.failed
source: Unable to check for updates right now
zh_hans: 暂时无法检查更新

source: Codex Account
zh_hans: Codex 账号

# codex.home_missing
source: Codex Home directory does not exist
zh_hans: Codex Home 目录不存在

# codex.auth_missing
source: auth.json was not found. Sign in to Codex first.
zh_hans: 未找到 auth.json，请先登录 Codex

# codex.executable_missing
source: No executable Codex CLI was found
zh_hans: 未找到可执行的 Codex CLI

# codex.home_ready
source: Home, sign-in file, and Codex CLI are ready
zh_hans: Home、登录文件和 Codex CLI 已就绪

# codex.home_not_found
source: Codex Home was not found
zh_hans: 未找到 Codex Home

# codex.not_logged_in
source: Codex is not signed in
zh_hans: Codex 尚未登录

# codex.cli_not_found
source: Codex CLI was not found
zh_hans: 未找到 Codex CLI

# codex.cli_launch_failed
source: Unable to launch Codex CLI
zh_hans: 无法启动 Codex CLI

source: Codex initialization failed
zh_hans: Codex 初始化失败

# codex.login_expired
source: Codex sign-in has expired
zh_hans: Codex 登录已失效

source: Codex protocol error
zh_hans: Codex 协议错误

# codex.invalid_response
source: Codex returned an unrecognized response
zh_hans: Codex 返回数据无法识别

source: Codex refresh timed out
zh_hans: Codex 刷新超时

# codex.network_unavailable
source: Network is unavailable
zh_hans: 网络不可用

# codex.unsupported_auth
source: The current Codex authentication method is not supported
zh_hans: 当前 Codex 认证方式暂不支持

# codex.process_exited
source: Codex CLI exited unexpectedly
zh_hans: Codex CLI 意外退出

# codex.metric.remaining
source: Remaining
zh_hans: 剩余量

# codex.metric.used
source: Used
zh_hans: 用量

# codex.status_mode.default_account
source: Default
zh_hans: 默认账号

# codex.status_mode.lowest_remaining
source: Lowest
zh_hans: 最低剩余

# codex.status_mode.each_account
source: Each account
zh_hans: 逐账号

# status_group.system
source: System (CPU / Memory)
zh_hans: 系统（CPU / 内存）

# status_group.network
source: Network (Download / Upload)
zh_hans: 网络（下载 / 上传）

# status_group.typing
source: Typing statistics
zh_hans: 输入统计

# status_group.codex
source: Codex usage
zh_hans: Codex 使用情况

# status_group.logo
source: Menu bar logo
zh_hans: 状态栏 Logo

# display.compact
source: Compact
zh_hans: 紧凑

# display.stacked
source: Stacked
zh_hans: 分栏

# display.standard
source: Standard
zh_hans: 标准

# display.detailed
source: Detailed
zh_hans: 详细

# module.memory
source: Memory
zh_hans: 内存

# module.disk
source: Disk
zh_hans: 磁盘

# module.network
source: Network
zh_hans: 网络

# module.fan
source: Fans
zh_hans: 风扇

# module.typing
source: Typing
zh_hans: 输入

# module.power
source: Power
zh_hans: 电源

# module.processes
source: Processes
zh_hans: 进程

# process.display.combined
source: Combined
zh_hans: 综合

# dashboard.density
source: Display density
zh_hans: 显示密度

# settings.dashboard.show_device_info
source: Device info
zh_hans: 设备信息

# settings.dashboard.show_temperature_tags
source: Temperature tags
zh_hans: 温度标签

# settings.dashboard.show_process_pid
source: Process PID
zh_hans: 进程 PID

# dashboard.order_hint
source: Only enabled modules are shown; drag to reorder Dashboard.
zh_hans: 仅显示已启用的模块；拖动调整 Dashboard 顺序。

# common.restore_default_order
source: Restore default order
zh_hans: 恢复默认顺序

# 外观
source: Appearance
zh_hans: 外观

# statistics.tab.typing
source: Typing
zh_hans: 输入统计

# statistics.tab.development
source: Dev Stats
zh_hans: 开发统计

# statistics.typing.period
source: Typing statistics period
zh_hans: 输入统计周期

# statistics.typing.overview
source: Typing Overview
zh_hans: 输入概览

# statistics.typing.privacy
source: Only daily key counts and active duration are saved; typed content, key codes, and app information are not recorded.
zh_hans: 仅保存按日键数和活跃时长，不记录输入内容、键码或应用信息

# statistics.typing.key_count
source: Keys
zh_hans: 键数

# statistics.typing.active_days
source: Active days
zh_hans: 活跃天数

# statistics.typing.active_daily_average
source: Active daily avg.
zh_hans: 活跃日均

# statistics.typing.peak
source: Peak
zh_hans: 最高

# statistics.days
source: %lld days
zh_hans: %lld 天

# statistics.typing.daily_key_count
source: Daily Key Count
zh_hans: 每日键数

# statistics.typing.daily_tooltip
source: Date: %@ Keys: %lld Active: %@
zh_hans: 日期：%@ 键数：%lld 活跃：%@

# statistics.daily_details
source: Daily Details
zh_hans: 每日明细

# statistics.keys
source: %@ keys
zh_hans: %@ 键

# statistics.keys_count
source: %lld keys
zh_hans: %lld 键

# statistics.development.period
source: Range
zh_hans: 开发统计周期

# statistics.development.empty
source: No developer statistics yet
zh_hans: 暂无开发统计

# statistics.development.overview
source: Coding Overview
zh_hans: 编码概览

# statistics.development.daily_coding_duration
source: Daily Coding Duration
zh_hans: 每日编码时长

# statistics.development.daily_tooltip
source: Date: %@ Duration: %@
zh_hans: 日期：%@ 时长：%@

# statistics.development.wakatime_aggregation
source: Duration aggregated by WakaTime
zh_hans: 按 WakaTime 聚合时长

# statistics.development.ai_coding_share
source: %0.0f%% of total coding duration
zh_hans: 占全部编码时长 %0.0f%%

# statistics.development.ai_duration
source: AI duration
zh_hans: AI 时长

# statistics.development.ai_share
source: AI share
zh_hans: AI 占比

# statistics.development.input_tokens
source: Input tokens
zh_hans: 输入 Token

# statistics.development.output_tokens
source: Output tokens
zh_hans: 输出 Token

# statistics.development.ai_models
source: AI Models
zh_hans: AI 模型

# statistics.development.model_total_cost
source: Total model cost $%.2f
zh_hans: 模型总成本 $%.2f

# statistics.lines
source: %@ lines
zh_hans: %@ 行

# statistics.development.editors
source: Editors
zh_hans: 编辑器

# statistics.development.privacy
source: Shows only aggregate duration, language, AI, and tool statistics provided by WakaTime. Projects, files, branches, and paths are not shown.
zh_hans: 仅展示 WakaTime 提供的聚合时长、语言、AI 和工具统计，不展示项目、文件、分支或路径。

# statistics.chart.hover_hint
source: Hover over a bar to view that day's summary
zh_hans: 悬停柱子查看当天汇总

# statistics.chart.daily_trend
source: Daily trend chart
zh_hans: 每日趋势图

# statistics.duration
source: %lld hr %lld min
zh_hans: %lld 小时 %lld 分

# statistics.minutes
source: %lld min
zh_hans: %lld 分

# wakatime.status.not_configured
source: WakaTime API key is not configured
zh_hans: 未配置 WakaTime API Key

# wakatime.status.syncing
source: Syncing WakaTime
zh_hans: 正在同步 WakaTime

# wakatime.status.updated_at
source: Updated %@
zh_hans: 更新于 %@

# wakatime.updated
source: Updated %@
zh_hans: 更新 %@

# wakatime.error.no_data
source: WakaTime did not return statistics
zh_hans: WakaTime 未返回统计数据

# wakatime.error.invalid_api_key
source: The API key is invalid or expired
zh_hans: API Key 无效或已失效

# wakatime.error.rate_limited
source: Too many WakaTime requests. Please try again later.
zh_hans: WakaTime 请求过于频繁，请稍后重试

# wakatime.error.http
source: WakaTime request failed (HTTP %lld)
zh_hans: WakaTime 请求失败（HTTP %lld）

# wakatime.duration_accessibility
source: %@ coding duration
zh_hans: %@ 编码时长

# wakatime.statistics_accessibility
source: %@ statistics
zh_hans: %@ 统计

# wakatime.ai_coding_empty
source: No AI Coding category data
zh_hans: 暂无 AI Coding 分类数据

# wakatime.ai_tokens_models_accessibility
source: AI token and model statistics
zh_hans: AI Token 与模型统计

# typing.status.disabled
source: Typing statistics are disabled
zh_hans: 输入统计未启用

# typing.status.needs_permission
source: Input Monitoring permission is required
zh_hans: 需要“输入监控”权限

# typing.status.monitoring
source: Counting locally; typed content is not recorded
zh_hans: 正在本机统计，不记录输入内容

# typing.status.paused
source: Typing statistics are paused at night
zh_hans: 夜间暂停输入统计

# typing.status.unavailable
source: Input Monitoring is unavailable
zh_hans: 输入监控暂不可用

# charts.cpu_core_help
source: Core %lld: %lld%%
zh_hans: 核心 %lld：%lld%%

# charts.cpu_core_accessibility
source: Core %lld
zh_hans: 核心 %lld

# settings.wakatime.title
source: WakaTime Developer Statistics
zh_hans: WakaTime 开发统计

# settings.wakatime.help
source: WakaTime is requested only after you configure your API key. The key is stored only in the local Keychain; when enabled, data syncs automatically every 30 minutes.
zh_hans: 配置自己的 API Key 后才会请求 WakaTime；密钥仅保存在本机钥匙串，启用后每 30 分钟自动同步一次。

# settings.wakatime.api_key_saved
source: API key saved (enter a new value to replace it)
zh_hans: 已保存 API Key（可输入新值替换）

# settings.wakatime.save_connect
source: Save and Connect
zh_hans: 保存并连接

# settings.wakatime.enter_api_key
source: Enter a WakaTime API key.
zh_hans: 请输入 WakaTime API Key。

# settings.wakatime.save_failed
source: Unable to save the API key to Keychain.
zh_hans: 无法保存 API Key 到钥匙串。

# settings.wakatime.saved_connecting
source: Saved to Keychain. Connecting…
zh_hans: 已保存到钥匙串，正在连接。

# settings.wakatime.enabled
source: Enable WakaTime statistics
zh_hans: 启用 WakaTime 统计

# settings.wakatime.remove_api_key
source: Remove API Key
zh_hans: 移除 API Key

# settings.wakatime.removed_api_key
source: API key removed from Keychain.
zh_hans: 已从钥匙串移除 API Key。

# dashboard.typing_today_badge
source: Today · %@
zh_hans: 今日 · %@

# dashboard.battery_unavailable
source: Battery unavailable
zh_hans: 电量不可用

# dashboard.temperature
source: Temperature %.0f°C
zh_hans: 温度 %.0f°C

# dashboard.temperature_unavailable
source: Temperature —
zh_hans: 温度 —

# dashboard.temperature_accessibility
source: Temperature
zh_hans: 温度

# dashboard.temperature_celsius
source: %.0f degrees Celsius
zh_hans: %.0f 摄氏度

# dashboard.unavailable
source: Unavailable
zh_hans: 不可用

# codex.usage.not_enabled
source: Codex usage display is not enabled yet.
zh_hans: 尚未启用 Codex 使用情况展示。

# codex.usage.collapse_accounts
source: Collapse other accounts
zh_hans: 收起其他账号

# codex.usage.show_other_accounts
source: Show %lld more accounts
zh_hans: 显示其余 %lld 个账号

# codex.usage.title
source: Codex Usage
zh_hans: Codex 使用情况

# codex.usage.refresh_all
source: Refresh all Codex accounts
zh_hans: 刷新全部 Codex 账号

# codex.usage.default
source: Default
zh_hans: 默认

# codex.usage.configured
source: Configured
zh_hans: 配置

# codex.usage.updated
source: Updated %@
zh_hans: 更新 %@

# codex.usage.refresh_account
source: Refresh %@
zh_hans: 刷新 %@

# codex.usage.retrying
source: %@; retrying %@ (%lld/2)
zh_hans: %@，%@ 后重试（%lld/2）

# codex.usage.last_update_failed
source: Last update failed: %@
zh_hans: 上次更新失败：%@

# codex.usage.loading
source: Reading Codex usage…
zh_hans: 正在读取 Codex 使用情况…

# codex.usage.stale
source: Data may be stale
zh_hans: 数据可能已过期

# codex.usage.used_percent
source: Used %lld%%
zh_hans: 用量 %lld%%

# codex.usage.remaining_percent
source: Remaining %lld%%
zh_hans: 剩余 %lld%%

# codex.usage.reset
source: Resets %@
zh_hans: 重置：%@

# codex.usage.weekly_used_percent
source: Weekly usage %lld%%
zh_hans: 周使用量 %lld%%

# codex.usage.weekly_reset
source: Weekly reset %@
zh_hans: 周重置：%@

# codex.usage.no_quota
source: The account is signed in, but no quota information is available yet.
zh_hans: 账号已登录，但暂时没有额度信息

# codex.settings.title
source: Codex Accounts
zh_hans: Codex 账号

# codex.settings.default_account
source: Default Account
zh_hans: 默认账号

# codex.settings.display_name
source: Display Name
zh_hans: 显示名称

# codex.settings.choose
source: Choose
zh_hans: 选择

# codex.settings.test_connection
source: Test Connection
zh_hans: 测试连接

# codex.settings.auto_refresh
source: Automatic Refresh
zh_hans: 自动刷新

# codex.settings.enable_auto_refresh
source: Enable automatic Codex refresh
zh_hans: 启用 Codex 自动刷新

# codex.settings.refresh_interval
source: Every %lld minutes
zh_hans: 每 %lld 分钟

# codex.settings.managed_accounts
source: Accounts Managed by Torli Stats
zh_hans: Torli Stats 管理的账号

# codex.settings.dashboard
source: Dashboard
zh_hans: 面板

# codex.settings.status_bar
source: Menu Bar
zh_hans: 状态栏

# codex.settings.remove
source: Remove
zh_hans: 移除

# codex.settings.login_or_relogin
source: Sign In / Sign In Again
zh_hans: 登录 / 重新登录

# codex.settings.login_started
source: Opened Codex sign-in for %@ in Terminal. Click Refresh All after completing it to verify.
zh_hans: 已在终端打开 %@ 的 Codex 登录。完成后点击“刷新全部”验证。

# codex.settings.login_failed
source: Unable to start Codex sign-in. Confirm that the Codex CLI is installed.
zh_hans: 无法启动 Codex 登录。请确认 Codex CLI 已安装。

# codex.settings.add_account
source: Add Account
zh_hans: 添加账号

# codex.settings.refresh_all
source: Refresh All
zh_hans: 刷新全部

# codex.settings.managed_accounts_help
source: Display names are used in Dashboard, the menu bar, and tooltips. New accounts are stored in ~/.torli-stats-codex/<account-directory>; removing one deletes only this app's configuration, not its local sign-in state.
zh_hans: 显示名称会用于 Dashboard、状态栏和提示信息；新增账号保存在 ~/.torli-stats-codex/<账号目录>，移除只删除本应用配置，不删除本地登录态。

# codex.settings.add_account_help
source: The account will use its own ~/.torli-stats-codex/<name> directory and complete a Codex sign-in in Terminal.
zh_hans: 账号将使用独立目录 ~/.torli-stats-codex/<名称>，并在终端完成一次 Codex 登录。

# codex.settings.account_name_placeholder
source: Account name, for example: Personal
zh_hans: 账号名称，例如：个人账号

# common.cancel
source: Cancel
zh_hans: 取消

# codex.settings.create_and_login
source: Create and Sign In
zh_hans: 创建并登录

# codex.settings.create_failed
source: Unable to create the ~/.torli-stats-codex account directory.
zh_hans: 无法创建 ~/.torli-stats-codex 账号目录。

# codex.settings.created_and_login_started
source: Created %@ and opened Codex sign-in in Terminal.
zh_hans: 已创建 %@，并在终端打开 Codex 登录。

# codex.settings.created_cli_missing
source: Created %@, but the Codex CLI was not found.
zh_hans: 已创建 %@，但未找到 Codex CLI。

# codex.settings.testing_connection
source: Testing Codex connection for %@…
zh_hans: 正在测试 %@ 的 Codex 连接…

# codex.settings.connection_succeeded
source: %@: connected and usage was read successfully.
zh_hans: %@：连接正常，已成功读取使用情况。

# codex.settings.connection_failed
source: %@: connection failed: %@.
zh_hans: %@：连接失败，%@。

# codex.settings.home_path_automatic
source: Automatic: CODEX_HOME / ~/.codex
zh_hans: 自动：CODEX_HOME / ~/.codex

# codex.settings.choose_home_title
source: Choose Codex Home
zh_hans: 选择 Codex Home

# codex.settings.choose_home_message
source: Choose the Codex Home directory that contains auth.json.
zh_hans: 请选择包含 auth.json 的 Codex Home 目录。
